name=M5Stack WiFi Geolocation
version=0.1
author=tanopanta@noreply.github.com
maintainer=Max Payne <forgge@gmail.com>
sentence=ThingsBoard library for Arduino.
paragraph=A library for M5Stack Wifi Geolocation use Mozilla location service.
category=Uncategorized
url=https://github.com/tanopanta/M5Stack_WiFi_Geolocation
architectures=*
